{
  "name": "hpc-api",
  "version": "4.2.3",
  "description": "api for HPC applications",
  "main": "src/server.ts",
  "license": "MIT",
  "private": false,
  "scripts": {
    "check-types": "tsc --noEmit",
    "install-and-link": "sh ./bin/install.sh",
    "start": "pm2 start start.js --no-daemon",
    "dev": "ts-node-dev --inspect=127.0.0.1:9339 --transpile-only --no-notify -- start.js",
    "prepare": "husky install",
    "lint-prettier": "prettier -c .",
    "lint-eslint": "eslint --quiet .",
    "lint": "yarn lint-prettier && yarn lint-eslint"
  },
  "dependencies": {
    "@unocha/hpc-api-core": "^4.1.2",
    "apollo-server-hapi": "^3.5.0",
    "bunyan": "^1.8.15",
    "class-validator": "^0.13.2",
    "graphql": "^15.7.2",
    "knex": "0.21.1",
    "pg": "^8.7.1",
    "pm2": "^5.1.2",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^10.4.0",
    "type-graphql": "^1.1.1",
    "typedi": "^0.10.0",
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "@hapi/hapi": "^20.2.1",
    "@types/bunyan": "^1.8.8",
    "@types/hapi__hapi": "^20.0.9",
    "@unocha/hpc-repo-tools": "^1.1.0",
    "eslint": "^8.19.0",
    "husky": "^8.0.1",
    "lint-staged": "^12.3.7",
    "prettier": "2.6.1",
    "ts-node-dev": "^1.1.8"
  },
  "engines": {
    "node": ">=16.13.0",
    "yarn": ">=1.22.10"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "prettier --check",
      "eslint"
    ],
    "*.{js,jsx,ts,tsx,md,json}": "prettier --check"
  }
}
